REFRESH_TOKEN_SECRET = 'theworlddatamapperrefresh'
ACCESS_TOKEN_SECRET = 'theworlddatamapperaccess'

MONGO_URI = "mongodb+srv://tamzid:theworlddatamapper@cluster0.olood.mongodb.net/Example?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
